# excel-build-project

./: .gitignore  README.md  pom.xml
src/main/java/cn/arvin/generate/: Main.java
src/main/java/cn/arvin/generate/entity/: ExcelRow.java  GenerateProperties.java  SqlTable.java
src/main/java/cn/arvin/generate/service/: BuildJavaProject.java  DataBaseAutoImport.java  DataBaseDocExport.java  ReadConfiguration.java  ReadExcel.java
src/main/resources/: config.properties  data_platform_excel.xlsx  research-template.xlsx  template_excel.xlsx
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  mapper.java.vm
