#配置Excel导入和导出的配置
excelPath=template_excel.xlsx
#导出的文件路径
#exportSqlDir=D:/excel/
exportSqlDir=/Users/xiaoweihao/temp
#是否导出脚本到文件
outputScriptFile=true

#是否自动构建Java项目
buildJava=true
#	Java构建配置
#Java的构建包名
buildConf.packageName=cn.arvin.book.app
#注释作者
buildConf.author=arvin
#要忽略生成的表名
buildConf.excludeTable=
#指定生成的表名
buildConf.includeTable=

# 配置数据源
# 是否开启自动创建数据库
autoRunScript=true
#数据源配置
dataSource.host=127.0.0.1
dataSource.port=3306
dataSource.database=excel
dataSource.user=root
dataSource.password=root
